% 第三章 混合权重评估模型构建
% ch3-model.tex

\subsection{问题数学化建模}

\subsubsection{多准则决策问题定义}

奥运项目评估可抽象为多准则决策问题。设备选项目集为$S = \{s_1, s_2, \ldots, s_n\}$，评价指标集为$C = \{c_1, c_2, \ldots, c_6\}$对应六维指标，决策矩阵为$X = [x_{ij}]_{n \times 6}$。问题的目标是确定权重向量$W = (w_1, w_2, \ldots, w_6)$，使得综合评分合理反映各项目的优劣程度。

\subsubsection{综合评分模型}

综合评分采用加权求和的方式计算：
\begin{equation}
v_i = \sum_{j=1}^{6} w_j \cdot E_{ij}
\label{eq:score}
\end{equation}
其中$E_{ij}$为项目$i$在维度$j$上的综合值，由该维度下的子指标加权计算得到。权重的确定是整个评估模型的核心，直接决定评估结果的合理性和科学性。

\subsection{六维评价指标体系构建}

基于国际奥委会评估标准和相关研究成果，构建六维评价指标体系。表\ref{tab:indicators}详细说明了各维度的含义和衡量要素。

\begin{table}[htbp]
\centering
\caption{六维评价指标体系}
\label{tab:indicators}
\begin{tabular}{cll}
\toprule
编号 & 指标名称 & 说明 \\
\midrule
$c_1$ & 流行度 & 观众收视率、参与人数、社交媒体讨论度 \\
$c_2$ & 性别平等 & 男女参赛比例、混合项目数量 \\
$c_3$ & 可持续性 & 碳排放、场馆成本、资源消耗 \\
$c_4$ & 包容性 & 残奥关联、发展中国家参与度 \\
$c_5$ & 创新性 & 年轻化程度、技术革新、新近加入 \\
$c_6$ & 安全性 & 受伤率、医疗保障需求 \\
\bottomrule
\end{tabular}
\end{table}

每个维度下设置若干子指标，形成两层指标体系。第一层为六维主指标，第二层为各维度的细分指标。这种结构既保证了评估的全面性，又便于根据数据可获得性灵活调整。

\subsection{层次分析法主观权重计算模型}

\subsubsection{判断矩阵构建}

邀请$k$位专家对六维指标进行两两比较，得到判断矩阵。矩阵形式如下：
\begin{equation}
A = \begin{bmatrix}
1 & a_{12} & a_{13} & a_{14} & a_{15} & a_{16} \\
1/a_{12} & 1 & a_{23} & a_{24} & a_{25} & a_{26} \\
1/a_{13} & 1/a_{23} & 1 & a_{34} & a_{35} & a_{36} \\
1/a_{14} & 1/a_{24} & 1/a_{34} & 1 & a_{45} & a_{46} \\
1/a_{15} & 1/a_{25} & 1/a_{35} & 1/a_{45} & 1 & a_{56} \\
1/a_{16} & 1/a_{26} & 1/a_{36} & 1/a_{46} & 1/a_{56} & 1
\end{bmatrix}
\label{eq:jm}
\end{equation}

\subsubsection{多专家矩阵整合}

采用几何平均法整合$k$位专家的判断矩阵，消除个体差异的影响：
\begin{equation}
\bar{a}_{ij} = \left( \prod_{l=1}^{k} a_{ij}^{(l)} \right)^{1/k}
\label{eq:geomean}
\end{equation}

几何平均法能够有效综合多位专家的意见，同时保持判断矩阵的互反性质。

\subsubsection{权重计算与一致性检验}

求解特征值问题$AW = \lambda_{\max} W$，将最大特征值对应的特征向量归一化得到权重向量$W^{AHP}$。一致性检验要求一致性比率小于0.1，确保判断矩阵的逻辑一致性。

\subsubsection{模拟专家权重结果}

基于模拟专家访谈数据，得到层次分析法主观权重如表\ref{tab:ahp_weights}所示。

\begin{table}[htbp]
\centering
\caption{层次分析法主观权重}
\label{tab:ahp_weights}
\begin{tabular}{ccc}
\toprule
指标 & 权重 & 排名 \\
\midrule
流行度 & 0.360 & 1 \\
性别平等 & 0.176 & 2 \\
安全性 & 0.174 & 3 \\
可持续性 & 0.112 & 4 \\
包容性 & 0.095 & 5 \\
创新性 & 0.063 & 6 \\
\bottomrule
\end{tabular}
\end{table}

一致性比率$CR = 0.0067 < 0.1$，判断矩阵通过一致性检验。

\subsection{熵权法客观权重计算模型}

\subsubsection{数据标准化}

正向指标采用如下公式标准化：
\begin{equation}
\tilde{x}_{ij} = \frac{x_{ij} - \min_i x_{ij}}{\max_i x_{ij} - \min_i x_{ij}}
\label{eq:pos_norm}
\end{equation}

负向指标采用相反的标准化方式：
\begin{equation}
\tilde{x}_{ij} = \frac{\max_i x_{ij} - x_{ij}}{\max_i x_{ij} - \min_i x_{ij}}
\label{eq:neg_norm}
\end{equation}

\subsubsection{信息熵与权重计算}

信息熵与熵权计算公式见第二章相关公式。熵权反映指标的信息量，数据变异程度越大的指标包含越多的决策信息，应赋予更大的权重。

\subsubsection{两层熵权计算结构}

本研究采用两层熵权计算结构。第一层计算六维主指标的权重，与层次分析法权重进行混合组合。第二层计算各维度子指标的权重，采用纯熵权法确定。这种结构使模型能够灵活适应不同数据条件。

\subsection{混合权重组合策略}

\subsubsection{线性组合模型}

混合权重采用线性加权方式组合：
\begin{equation}
W = \alpha \cdot W^{AHP} + (1 - \alpha) \cdot W^{EWM}
\label{eq:hybrid_weight}
\end{equation}

\subsubsection{混合权重的数学性质}

混合权重具有三个重要数学性质。有界性保证混合权重介于主观权重和客观权重之间。单调性表明组合系数变化方向决定了权重调整方向。凸组合性质确保混合权重满足归一化条件。

\subsubsection{组合系数确定}

本研究推荐组合系数$\alpha = 0.5$，即主观权重与客观权重等权组合。该取值能够平衡专家经验和数据信息，通过灵敏度分析可验证不同取值下的结果稳定性。

\subsection{模型有效性分析}

\subsubsection{与传统方法对比}

表\ref{tab:weight_comparison}对比了不同权重确定方法的特点。

\begin{table}[htbp]
\centering
\caption{权重确定方法对比}
\label{tab:weight_comparison}
\begin{tabular}{lccc}
\toprule
方法 & 主观性 & 客观性 & 优势 \\
\midrule
纯层次分析法 & 高 & 低 & 融入专家知识 \\
纯熵权法 & 低 & 高 & 数据驱动 \\
混合模型 & 中 & 中 & 综合主客观 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{模型优势}

本研究提出的混合权重模型具有三个主要优势。首先，兼顾主观判断与客观数据，使评估结果更加科学合理。其次，两层结构提高了模型的灵活性，能够适应不同数据条件。最后，完整的数学推导为模型提供了坚实的理论基础。

\subsection{本章小结}

本章构建了基于层次分析法与熵权法相结合的混合权重评估模型。首先将奥运项目评估问题抽象为多准则决策问题，建立六维评价指标体系。然后分别推导了主观权重和客观权重的计算方法。最后提出线性组合的混合权重模型，分析了其数学性质。下一章将通过实验验证模型的有效性。