% 第六章 总结与展望
% ch6-conclusion.tex

\subsection{研究总结}

本文围绕奥运项目评估问题，构建了基于层次分析法与熵权法相结合的混合权重决策支持系统。主要研究成果包括四个方面。

在评价指标体系方面，建立了包含流行度、性别平等、可持续性、包容性、创新性、安全性的六维评价指标体系，系统反映奥运项目评估的多维属性。

在混合权重模型方面，创新性地采用两层混合模型结构。第一层使用混合方法计算六维指标权重，第二层使用熵权法计算子指标权重。该模型综合主观专家判断与客观数据信息，提高了决策科学性。

在模型验证方面，通过2000年至2024年历史数据验证，混合模型在预测准确率上优于单一权重方法。灵敏度分析证明模型结果稳定可靠。

在系统实现方面，开发了基于现代技术栈的评估系统，提供权重计算、项目评分、可视化展示等功能，为实际决策提供工具支持。

\subsection{主要创新点}

本研究的主要创新点包括以下四个方面。第一，提出两层混合权重模型，适应不同数据条件。第二，构建面向奥运项目评估的六维指标体系。第三，实现专家访谈与数据驱动相结合的权重确定方法。第四，开发交互式评估系统，提高决策透明度。

\subsection{研究局限性}

本研究存在以下局限性。数据方面，部分指标数据获取困难，如碳排放和受伤率等。专家访谈样本量有限，判断矩阵的代表性有待提高。历史数据可能不反映未来趋势，预测能力需要进一步验证。

方法方面，线性组合模型的假设较为简单，未考虑指标间的交互作用。预测模型缺乏时间序列分析，无法捕捉时间维度的变化规律。

\subsection{未来研究方向}

未来研究可从方法改进、数据完善和应用拓展三个方向展开。

方法改进方向包括引入非线性组合方法、考虑指标相关性修正、结合机器学习提升预测精度等。

数据完善方向包括扩大专家访谈样本、建立奥运项目数据库、集成实时数据接口等。

应用拓展方向包括推广至其他体育赛事评估、为各国奥委会提供决策工具、支持残奥项目评估等。

\subsection{结语}

奥运项目评估是一个复杂的多准则决策问题。本研究通过层次分析法与熵权法相结合的混合权重模型，为这一问题提供了科学、可量化的解决方案。希望本研究能为国际奥委会决策提供参考，为体育管理研究贡献方法论，为后续研究奠定基础。