%!TEX TS-program = xelatex
%!TEX root = main.tex
% -*- coding: UTF-8; -*-
%!TEX encoding = UTF-8

% ============================================================
% 基于混合权重模型的奥运项目评估与预测系统设计
% 毕业论文主文件
% ============================================================

\documentclass[twoside]{CUGThesis}

% ---------------- 论文基本信息 ----------------
\title{基于混合权重模型的奥运项目评估与预测系统设计}
\author{何艺鸣}
\date{\today}
\school{数理学院}
\classnum{信息与计算科学}
\stunum{20221003056}
\instructorone{李民}
\instructoronelevel{讲师}

% ---------------- 宏包加载 ----------------
\usepackage{makecell}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{tikz}
\usepackage{setspace}

% ---------------- 文档开始 ----------------
\begin{document}
\maketitle
\makestatement

% ---------------- 目录 ----------------
\makeToc

% ============================================================
% 正文开始
% ============================================================

% ---------------- 第一章 绪论 ----------------
\begin{spacing}{2}
	\section{绪论}
\end{spacing}
\label{sec:introduction}

\input{chapters/ch1-introduction}

% ---------------- 第二章 理论基础与文献综述 ----------------
\begin{spacing}{2}
	\section{理论基础与文献综述}
\end{spacing}
\label{sec:literature}

\input{chapters/ch2-literature}

% ---------------- 第三章 混合权重评估模型构建 ----------------
\begin{spacing}{2}
	\section{混合权重评估模型构建}
\end{spacing}
\label{sec:model}

\input{chapters/ch3-model}

% ---------------- 第四章 实验设计与数据分析 ----------------
\begin{spacing}{2}
	\section{实验设计与数据分析}
\end{spacing}
\label{sec:experiments}

\input{chapters/ch4-experiments}

% ---------------- 第五章 系统设计与实现 ----------------
\begin{spacing}{2}
	\section{系统设计与实现}
\end{spacing}
\label{sec:system}

\input{chapters/ch5-system}

% ---------------- 第六章 总结与展望 ----------------
\begin{spacing}{2}
	\section{总结与展望}
\end{spacing}
\label{sec:conclusion}

\input{chapters/ch6-conclusion}

% ============================================================
% 致谢
% ============================================================
\begin{spacing}{2}
	\section*{致谢}
\end{spacing}
\phantomsection
\addcontentsline{toc}{section}{致谢}

感谢指导教师的悉心指导，感谢同学们的协助与支持。

\clearpage

% ============================================================
% 参考文献
% ============================================================
\bibliography{bibs/references}
\phantomsection
\addcontentsline{toc}{section}{参考文献}

\end{document}